

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.40.1 with theme Tranquilpeak 0.4.3-BETA">
    <title>格式化输出</title>
    <meta name="author" content="Arbus">
    <meta name="keywords" content="Output">

    <link rel="icon" href="https://arbusz.github.io/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="格式化输出">
    <meta property="og:url" content="/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
    <meta property="og:site_name" content="Arbus&#39;s Little Site">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Arbus&#39;s Little Site">
    <meta name="twitter:description" content="">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/7c65f43625271645a726047600797446?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://arbusz.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://arbusz.github.io/">Arbus&#39;s Little Site</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://arbusz.github.io/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/7c65f43625271645a726047600797446?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://arbusz.github.io/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/7c65f43625271645a726047600797446?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Arbus</h4>
        
          <h5 class="sidebar-profile-bio">A student from DLUT.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/05/go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0%E5%87%BD%E6%95%B0/">
    
      
      
      <span class="sidebar-button-desc">Go语言笔记－函数</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/03/go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0%E7%B1%BB%E5%9E%8B/">
    
      
      
      <span class="sidebar-button-desc">Go语言笔记－类型</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/05/go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
    
      
      
      <span class="sidebar-button-desc">Go语言笔记－表达式</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/09/vim%E7%9A%84go%E8%AF%AD%E8%A8%80%E9%85%8D%E7%BD%AE/">
    
      
      
      <span class="sidebar-button-desc">Vim的go语言配置</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/09/%E4%B8%A4%E7%A7%8D%E4%B8%BB%E6%B5%81%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B/">
    
      
      
      <span class="sidebar-button-desc">两种主流并发模型</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/09/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8D%8F%E8%AE%AEraft/">
    
      
      
      <span class="sidebar-button-desc">分布式协议　Raft</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/2018/06/%E5%8C%85%E5%90%ABnil%E6%8C%87%E9%92%88%E7%9A%84%E6%8E%A5%E5%8F%A3%E5%92%8Cnil%E6%8E%A5%E5%8F%A3/">
    
      
      
      <span class="sidebar-button-desc">包含nil指针的接口和nil接口</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Arbusz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://arbusz.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      格式化输出
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-02-12T22:36:33&#43;08:00">
        
  
  
  
  
    12 February 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://arbusz.github.io/categories/golang">Golang</a>, 
    
      <a class="category-link" href="https://arbusz.github.io/categories/output">Output</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p></p>

<h2 id="格式化输出">格式化输出</h2>

<p><code>fmt.Printf(格式字符串，arg列表)</code>使用格式字符串格式化arg列表
<code>fmt.Println(arg列表)</code>使用动词 v 格式化 arg 列表，所有元素之间添加空格，结尾添加换行符
<code>fmt.Print(arg列表)</code>使用动词 v 格式化 arg 列表，非字符串元素之间添加空格</p>

<h2 id="格式字符串由普通字符和占位符组成">格式字符串由普通字符和占位符组成</h2>

<p>占位符以%开始(除转义的字符)，以动词结尾，格式如下：</p>

<p>%[旗标][宽度][.精度][arg索引]动词
方括号内的动词可以省略</p>

<p>###旗标
旗标有以下几种：</p>

<ul>
<li><ul>
<li>：对于数值类型总是输出正负号（其它用法在动词部分说明）。</li>
</ul></li>

<li><ul>
<li>：在右边进行宽度填充，而不是默认的左边。</li>
</ul></li>

<li><p>空格：对于数值类型的正数，保留一个空白的符号位（其它用法在动词部分说明）。</p></li>

<li><p>0   ：用 0 进行宽度填充而不用空格，对于数值类型，符号将被移到所有 0 的前面。</p></li>

<li><p>#`   ：相关用法在动词部分说明。</p></li>
</ul>

<p>　　其中 &ldquo;0&rdquo; 和 &ldquo;-&rdquo; 不能同时使用，优先使用 &ldquo;-&rdquo; 而忽略 &ldquo;0&rdquo;。</p>

<hr />

<h3 id="宽度和精度">宽度和精度</h3>

<p>　　“宽度”和“精度”都可以写成以下三种形式：</p>

<p>数值 | * | arg索引*</p>

<p>　　其中“数值”表示使用指定的数值作为宽度值或精度值，&rdquo; * &ldquo;表示使用当前正在处理的 arg 的值作为宽度值或精度值，如果这样的话，要格式化的 arg 将自动跳转到下一个。“arg索引*”表示使用指定 arg 的值作为宽度值或精度值，如果这样的话，要格式化的 arg 将自动跳转到指定 arg 的下一个。</p>

<p>　　宽度值：用于设置最小宽度。</p>

<p>　　精度值：对于浮点型，用于控制小数位数，对于字符串或字节数组，用于控制字符数量（不是字节数量）。</p>

<p>　　对于浮点型而言，动词 g/G 的精度值比较特殊，在适当的情况下，g/G 会设置总有效数字，而不是小数位数。</p>

<hr />

<h3 id="arg-索引">arg 索引</h3>

<p>　　“arg索引”由中括号和 arg 序号组成（就像上面示例中的 [3]），用于指定当前要处理的 arg 的序号，序号从 1 开始：</p>

<p>&lsquo;[&rsquo; + arg序号 + &lsquo;]&rsquo;</p>

<hr />

<h3 id="动词">动词</h3>

<p>　　“动词”不能省略，不同的数据类型支持的动词不一样。</p>

<h4 id="通用动词">通用动词</h4>

<p>v：默认格式，不同类型的默认格式如下：</p>

<ul>
<li>布尔型：t</li>
<li>整型：d</li>
<li>浮点型：g</li>
<li>复数型：g</li>
<li>字符串：s</li>
<li>通道：p</li>
<li>=指针：p</li>
</ul>

<p>PS:
- T：输出 arg 的类型而不是值（使用 Go 语法格式）。</p>

<h4 id="布尔型">布尔型</h4>

<p>t：输出 true 或 false 字符串。</p>

<h4 id="整型">整型</h4>

<ul>
<li>b/o/d：输出 2/8/10 进制格式</li>
<li>x/X  ：输出 16 进制格式（小写/大写）</li>
<li>c    ：输出数值所表示的 Unicode 字符</li>
<li>q    ：输出数值所表示的 Unicode 字符（带单引号）。对于无法显示的字符，将输出其转义字符。</li>
<li>U    ：输出 Unicode 码点（例如 U+1234，等同于字符串 &ldquo;U+%04X&rdquo; 的显示结果）</li>
</ul>

<p>对于 o/x/X：
如果使用 &ldquo;#&rdquo; 旗标，则会添加前导 0 或 0x。</p>

<p>对于 U：
如果使用 &ldquo;#&rdquo; 旗标，则会在 Unicode 码点后面添加相应的 &lsquo;字符&rsquo;（前提是该字符必须可显示）</p>

<hr />

<h4 id="浮点型和复数型">浮点型和复数型</h4>

<ul>
<li>b  ：科学计数法（以 2  为底）</li>
<li>e/E：科学计数法（以 10 为底，小写 e/大写 E）</li>
<li>f/F：普通小数格式（两者无区别）</li>
<li>g/G：大指数（指数 &gt;= 6）使用 %e/%E，其它情况使用 %f/%F</li>
</ul>

<h4 id="字符串或字节切片">字符串或字节切片</h4>

<ul>
<li>s  ：普通字符串</li>
<li>q  ：双引号引起来的 Go 语法字符串</li>
<li>x/X：十六进制编码（小写/大写，以字节为元素进行编码，而不是字符）</li>
</ul>

<p>对于 q：
如果使用了 &ldquo;+&rdquo; 旗标，则将所有非 ASCII 字符都进行转义处理。
如果使用了 &ldquo;#&rdquo; 旗标，则输出反引号引起来的字符串（前提是
字符串中不包含任何制表符以外的控制字符，否则忽略 # 旗标）</p>

<p>对于 x/X：
如果使用了 &ldquo; &rdquo; 旗标，则在每个元素之间添加空格。
如果使用了 &ldquo;#&rdquo; 旗标，则在十六进制格式之前添加 0x 前缀。</p>

<h4 id="指针类型">指针类型</h4>

<p>p ：带 0x 前缀的十六进制地址值。
`#p：不带 0x 前缀的十六进制地址值。</p>

<h4 id="符合类型">符合类型</h4>

<p>复合类型将使用不同的格式输出，格式如下：</p>

<ul>
<li>结构体：{字段1 字段2 &hellip;}</li>
<li>数组或切片：[元素0 元素1 &hellip;]</li>
<li>映射：map[键1:值1 键2:值2 &hellip;]</li>
</ul>

<p>指向符合元素的指针：&amp;{}, &amp;[], &amp;map[]</p>

<p>复合类型本身没有动词，动词将应用到复合类型的元素上。</p>

<p>结构体可以使用 &ldquo;+v&rdquo; 同时输出字段名。</p>

<h4 id="例子">例子</h4>

<pre><code class="language-go">package main

import &quot;fmt&quot;

func main() {
	// 旗标、宽度、精度、索引
	fmt.Printf(&quot;|%0+- #[1]*.[2]*[3]d|%0+- #[1]*.[2]*[4]d|\n&quot;, 8, 4, 32, 64)

	// 浮点型精度
	fmt.Printf(&quot;|%f|%8.4f|%8.f|%.4f|%.f|\n&quot;, 3.2, 3.2, 3.2, 3.2, 3.2)
	fmt.Printf(&quot;|%.3f|%.3g|\n&quot;, 12.345678, 12.345678)
	fmt.Printf(&quot;|%.2f|\n&quot;, 12.345678+12.345678i)

	// 字符串精度
	s := &quot;你好世界！&quot;
	fmt.Printf(&quot;|%s|%8.2s|%8.s|%.2s|%.s|\n&quot;, s, s, s, s, s)
	fmt.Printf(&quot;|%x|%8.2x|%8.x|%.2x|%.x|\n&quot;, s, s, s, s, s)

	// 带引号字符串
	s1 := &quot;Hello 世界!&quot;       // CanBackquote
	s2 := &quot;Hello\n世界!&quot;      // !CanBackquote
	fmt.Printf(&quot;%q\n&quot;, s1)  // 双引号
	fmt.Printf(&quot;%#q\n&quot;, s1) // 反引号成功
	fmt.Printf(&quot;%#q\n&quot;, s2) // 反引号失败
	fmt.Printf(&quot;%+q\n&quot;, s2) // 仅包含 ASCII 字符

	// Unicode 码点
	fmt.Printf(&quot;%U, %#U\n&quot;, '好', '好')
	fmt.Printf(&quot;%U, %#U\n&quot;, '\n', '\n')

	// 接口类型将输出其内部包含的值
	var i interface{} = struct {
		name string
		age  int
	}{&quot;AAA&quot;, 20}
	fmt.Printf(&quot;%v\n&quot;, i)  // 只输出字段值
	fmt.Printf(&quot;%+v\n&quot;, i) // 同时输出字段名
	fmt.Printf(&quot;%#v\n&quot;, i) // Go 语法格式

	// 输出类型
	fmt.Printf(&quot;%T\n&quot;, i)
}
</code></pre>

<h3 id="一些tips和坑">一些Tips和坑</h3>

<ol>
<li><p>如果 arg 是一个反射值，则该 arg 将被它所持有的具体值所取代。</p></li>

<li><p>如果 arg 实现了 Formatter 接口，将调用它的 Format 方法完成格式化。</p></li>

<li><p>如果 v 动词使用了 # 旗标（%#v），并且 arg 实现了 GoStringer 接口，将调用它的 GoString 方法完成格式化。
如果格式化操作指定了字符串相关的动词（比如 %s、%q、%v、%x、%X），接下来的两条规则将适用：</p></li>

<li><p>如果 arg 实现了 error 接口，将调用它的 Error 方法完成格式化。</p></li>

<li><p>如果 arg 实现了 string 接口，将调用它的 String 方法完成格式化。</p></li>

<li><p>在实现格式化相关接口的时候，要避免无限递归的情况，比如：</p>

<pre><code>type X string

func (x X) String() string {
    return Sprintf(&quot;&lt;%s&gt;&quot;, x)
}
</code></pre>

<p>在格式化之前，要先转换数据类型，这样就可以避免无限递归：</p>

<pre><code>func (x X) String() string {
    return Sprintf(&quot;&lt;%s&gt;&quot;, string(x))
}
</code></pre>

<p>无限递归也可能发生在自引用数据类型上面，比如一个切片的元素引用了切片自身。这种情况比较罕见，比如：</p>

<pre><code>a := make([]interface{}, 1)
a[0] = a
fmt.Println(a)
</code></pre></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://arbusz.github.io/tags/golang/">Golang</a>

  <a class="tag tag--primary tag--small" href="https://arbusz.github.io/tags/output/">Output</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5/" data-tooltip="格式化输入">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://arbusz.github.io/1/01/%E5%8D%8F%E7%A8%8Bcoroutines/" data-tooltip="协程Coroutines">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Arbus. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5/" data-tooltip="格式化输入">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://arbusz.github.io/1/01/%E5%8D%8F%E7%A8%8Bcoroutines/" data-tooltip="协程Coroutines">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://arbusz.github.io/2018/02/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Farbusz.github.io%2F2018%2F02%2F%25E6%25A0%25BC%25E5%25BC%258F%25E5%258C%2596%25E8%25BE%2593%25E5%2587%25BA%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Farbusz.github.io%2F2018%2F02%2F%25E6%25A0%25BC%25E5%25BC%258F%25E5%258C%2596%25E8%25BE%2593%25E5%2587%25BA%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Farbusz.github.io%2F2018%2F02%2F%25E6%25A0%25BC%25E5%25BC%258F%25E5%258C%2596%25E8%25BE%2593%25E5%2587%25BA%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/7c65f43625271645a726047600797446?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Arbus</h4>
    
      <div id="about-card-bio">A student from DLUT.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Screw Studio
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/05/%E5%88%86%E5%B8%83%E5%BC%8F%E5%8E%9F%E7%90%86/">
                <h3 class="media-heading">分布式原理</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/04/golang%E7%9A%84gc%E7%AE%97%E6%B3%95/">
                <h3 class="media-heading">Golang的GC算法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/04/%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95/">
                <h3 class="media-heading">标记清除算法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/03/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E9%97%AE%E9%A2%98/">
                <h3 class="media-heading">滑动窗口问题</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/03/%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E7%AE%97%E6%B3%95/">
                <h3 class="media-heading">引用计数算法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/03/%E5%A4%8D%E5%88%B6%E6%94%B6%E9%9B%86%E7%AE%97%E6%B3%95/">
                <h3 class="media-heading">复制收集算法</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/02/gc%E7%AE%97%E6%B3%95%E8%AF%84%E4%BB%B7%E6%A0%87%E5%87%86/">
                <h3 class="media-heading">GC算法评价标准</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/02/gc%E5%8F%AF%E8%BE%BE%E5%88%86%E6%9E%90/">
                <h3 class="media-heading">GC可达分析</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2020/02/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/">
                <h3 class="media-heading">快慢指针</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://arbusz.github.io/2019/04/docker%E6%9E%B6%E6%9E%84%E7%AE%80%E4%BB%8B/">
                <h3 class="media-heading">Docker架构简介</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         29 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://arbusz.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://arbusz.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/arbusz.github.io\/2018\/02\/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA\/';
          
            this.page.identifier = '\/2018\/02\/%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%87%BA\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

